version: '3'
services:
  carpetbag:
    build: ./
    command: tail -f /dev/null
    volumes:
      - ./:/opt/carpetbag

#  tor:
#    image: zeta0/alpine-tor
#    environment:
#      - privoxy=1
#      - tors=25
#    ports:
#      - 8118:8118
#      - 2090:2090
