version: '2'
services:
  carpetbag:
    build: ./
    command: tail -f /dev/null
    volumes:
      - ./:/opt/carpetbag
    environment:
      - BAD_ACTOR_URL=https://www.bad-actor.services/
  tor:
    image: zeta0/alpine-tor
    environment:
      - privoxy=1
      - tors=25
    ports:
      - 8119:8118
      - 2091:2090
